{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5138",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OTLP_ENDPOINT_URL": "http://127.0.0.1:4317/",
        "SERVICE_NAME": "masstransit-rabbitmq-sample-appservice(local)"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7028;http://localhost:5138",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OTLP_ENDPOINT_URL": "http://127.0.0.1:4317/",
        "SERVICE_NAME": "masstransit-rabbitmq-sample-appservice(local)"
      }
    }
  }
}
